
.nav-item{
    position:relative;
    /* display: block; */
}
.nav-item .nav-link{
  padding:.5rem 1.5rem;
  cursor:pointer;
}
li{
    display:block;
}
ul {
    padding-left: 0rem;
}
.drop-menu{
    position:absolute;
    background: var(--nav-bg) !important;
    display:flex;
    justify-content:center;
    align-items:center;
    min-width: 130px;
    display:none;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    z-index:1;
}
.drop-menu.reg{
  width:200px;
  min-width: 200px;
}
.drop-menu.listchamps{
  min-width: 25rem;
  max-height: 20rem;
  overflow-y: scroll;
  cursor: pointer;
}
.drop-menu.listchamps form{
  position:relative;
  margin:.5rem .5rem ;
}
.drop-menu.listchamps .form-control{
  padding:.2rem 1.5rem;
  background:#282732 !important;
  color: #fff;
}
.drop-menu.listchamps form .searchicon{
  position:absolute;
  top:.7rem;
  left:.5rem;
  color:#fff;
  font-size: 12px;
  opacity:0.5;
}
.drop-menu.listchamps form input::placeholder{
  color:#fff;
  padding-left: .2rem;
  opacity: 0.5;
  font-size:12px;
}
.drop-menu .listregion{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.drop-menu .listchamp{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.listchamp a{
  text-decoration: none;
}
.drop-menu li {
    list-style: none;
    display: block;
  }
 .drop-menu li:hover {
    background:#282732;
  }
.drop-menu li{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
    transition: all 0.3s ease;
  }
  .nav-item:hover .drop-menu,
  .nav-item:hover  .drop-menu.grid-section{
    transition: all 0.3s ease;
    display: block;
  }
 .refreshIcon{
   display: flex;
   justify-content:center;
   align-items: center;
   width:2rem;
   height:2rem;
   background:#282732;
   border-radius: 6px;
   color:#fff;
 }
 .refreshIcon .refresh{
   font-size: 12px;
   font-weight: 300;
   cursor:pointer;
 }
 @media (max-width:768px){
   .nav{
     display:flex;
     width:100%;
     justify-content:center;
     align-items:flex-start;
     flex-direction: column;
     padding-bottom: .8rem;
   }
   .nav > li{
     margin:.5rem 0;
   }
   .dropdown-toggle::after{
     display:inline-flex;
     justify-content: flex-end;
   }
   .refreshIcon{
     margin-left: .9rem;
   }
 }