.progress-section{
    display:flex;
    align-items: flex-start;
    flex-direction:column;
    margin-top:.4rem;
}
.progress-section .progress{
    position:relative;
    width:100%;
    height:0.9375rem;
    background-color:#C4C4C4;
}
.progress-section .progress span{
    position:absolute;
    left:0;
    bottom:0;
    height:0.9375rem;
    background-color:#0484A7;
}
.progress-section h6{
    font-size:12px;
    font-weight:300;
}
.progress-section .progress .bluecolor{
    background-color:#0484A7;
}
.progress-section .progress .orangecolor{
    background-color:#FD4B2D;
}
.progress-section .progress .greencolor{
    background-color:#00933B;
}