{
  "name": "earlygame",
  "version": "0.1.0",
  "author": "Scalework GmbH Analytics",
  "description": "This app shows stats or analytics on League of Legends data",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "animate.css": "^4.1.1",
    "axios": "^0.22.0",
    "bootstrap": "^5.1.3",
    "chokidar": "^3.5.2",
    "cra-template": "1.1.2",
    "d3": "^7.1.1",
    "d3-array": "^3.1.0",
    "d3-axis": "3.0.0",
    "d3-brush": "3.0.0",
    "d3-collection": "1.0.7",
    "d3-color": "^3.0.1",
    "d3-format": "3.0.1",
    "d3-geo": "3.0.1",
    "d3-interpolate": "^3.0.1",
    "d3-node": "^2.2.3",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.0.1",
    "d3-svg-legend": "2.25.6",
    "d3-time": "3.0.0",
    "d3-time-format": "^4.0.0",
    "d3-transition": "3.0.1",
    "npx": "^10.2.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.1.0",
    "react-tooltip": "^4.2.21",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
