@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@font-face {
  font-family: "D-DIN";
  src: local("D-DIN"), url(./fonts/DDIN/D-DIN.otf) format("truetype");
}

*{
    font-family: "D-DIN";
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    /* background: red; */
}
.container-fluid{
    width: 100%;
    min-height: 100vh;
    background: #F3F3F3;
    margin-right: 1rem;
    /* margin-left: 1rem; */
}